class Solution {
public:
    vector<int> twoSum(vector<int>& a, int target) 
    {
        vector<pair<int,int>> v;
        for(int i=0;i<a.size();i++)
        {
            pair<int,int>p;
            p.first=a[i];
            p.second=i;
            v.push_back(p);
        }
        sort(v.begin(),v.end());
        vector<int> ans;
        for(int i=0;i<v.size()-1;i++)
        {
            int add=v[i].first + v[i+1].first;
            cout<<add<<" ";
            if(add==target)
            {
                cout<<"yes";
                
                ans.push_back(v[i].second);
                ans.push_back(v[i+1].second);
                return ans;
            }
        }
        return ans;
    }
};