void splitList(Node *head, Node **head1, Node **head2)
{
    if(head==NULL)
    {
        *head1=NULL;
        *head2=NULL;
        return ;
    }
    if(head->next==NULL)
    {
        *head1=head;
        *head2=NULL;
        head->next=head;
        return;
    }
    Node*slow=head;
    Node*fast=head->next;
    Node*prev=head;
    while(fast!=head && fast->next!=head)
    {
        fast=fast->next->next;
        prev=prev->next->next;
        slow=slow->next;
    }
    Node*temp=slow->next;
    slow->next=head;
    *head1=head;
    if(fast==head)
    {
        prev->next=temp;
    }
    else{
        fast->next=temp;
    }
    *head2=temp;
    return;
}