class Solution {
public:
    int func(int i,int j,vector<vector<int>>& a,vector<vector<int>>&v)
    {
        if(i==0)return a[0][0];
        if(v[i][j]!=-1)return v[i][j];
        int cc=a[i][j];
        int c1=INT_MAX,c2=INT_MAX;
        if(i!=j)
            c1=func(i-1,j,a,v);
        if(j>0)
            c2=func(i-1,j-1,a,v);
        return v[i][j]=min(c1,c2)+cc;
    }
    int minimumTotal(vector<vector<int>>& a) 
    {
        int r=a.size();
        int c=a.size();
        vector<vector<int>>v(r,vector<int>(c,-1));
        int ans=INT_MAX;
        for(int i=0;i<c;i++)
        {
            ans=min(ans,func(r-1,i,a,v));
        }
            
        return ans;
    }
};