select chr(63) from dual;
select concat('hello','world') from dual;
select instr('hello','o') from dual;
select length('hello') from dual;
select lpad('parush',15,'_') from dual;
select ltrim('***parush*','') from dual;
select rpad('parush',15,'_') from dual;
select rtrim('***parush*','') from dual;
select replace('parush','p','a') from dual;
select substr('parush',2,3) from dual;
select initcap('hello') from dual;
select lower('helLO') from dual;
select upper('hello') from dual;
select translate('hello','l','k') from dual;
select abs(-21.5) from dual;
select ceil(-21.5) from dual;
select cos(3.14) from dual;
select exp(2) from dual;
select floor(-21.5) from dual;
select mod(10,3) from dual;
select power(3,5) from dual;
select round(235.415, 2) from dual;
select sign(-2556) from dual;
select sqrt(99) from dual;
select trunc(235.415, 2) from dual;
select sysdate from dual;
select add_months(sysdate,3) from dual;
select last_day(sysdate) from dual;
select months_between(sysdate+700,sysdate) from dual;
select next_day(sysdate,'WEDNESDAY') from dual;
select greatest('a','b','c') from dual;
select least('a','b','c') from dual;