
class Solution{
public:
    int maxGold(int n, int m, vector<vector<int>> a)
    {
        int dp[n][m];
        for(int i=0;i<n;i++)
        {
            dp[i][0]=a[i][0];
        }
        for(int j=1;j<m;j++)
        {
            for(int i=0;i<n;i++)
            {
                int ans=0;
                if(i-1>=0)
                    ans=max(ans,dp[i-1][j-1]);
                ans=max(ans,dp[i][j-1]);
                if(i+1<n)
                    ans=max(ans,dp[i+1][j-1]);
                dp[i][j]=a[i][j]+ans;
            }
        }
        // for(int i=0;i<n;i++)
        // {
        //     for(int j=0;j<m;j++)
        //     {
        //         cout<<dp[i][j]<<" ";
        //     }
        //     cout<<endl;
        // }
        int fans=0;
        for(int i=0;i<n;i++)
            fans=max(fans,dp[i][m-1]);
        return fans;
    }
};