class Solution
{
    public:
    string rearrangeString(string s)
    {
        string ans="";
        int freq[26]={0};
        for(auto i: s)
        {
            freq[i-'a']++;
        }
        priority_queue<pair<int,char>>pq;
        for(int i=0;i<26;i++)
        {
            if(freq[i]>0)
            {
                pq.push({freq[i],i+'a'});
            }
        }
        pair<int,char>block=pq.top();
        pq.pop();
        ans+=block.second;
        block.first-=1;
        while(pq.size()!=0)
        {
            pair<int,char>temp=pq.top();
            pq.pop();
            ans=ans+temp.second;
            temp.first-=1;
            if(block.first>0)
                pq.push(block);
            block=temp;
        }
        if(ans.size()==s.size())return ans;
        return "-1";
    }
    
};