class Solution{
    public:
    bool match(string wild, string pattern)
    {
        if(pattern.size()==0 && wild.size()==0)return true;
        if(pattern.size()!=0 && wild.size()==0)return false;
        if(wild.size()==1 && wild[0]=='*')return true;
        if(wild.size()==1 && wild[0]=='?')
        {
            if(pattern.size()==0 || pattern.size()>1)return false;
            else return true;
        }
        if(wild[0]>='a' && wild[0]<='z')
        {
            if(wild[0]!=pattern[0])return false;
            return match(wild.substr(1),pattern.substr(1));
        }
        else if(wild[0]=='?')
        {
            return match(wild.substr(1),pattern.substr(1));
        }
        else{
            int p=0;
            while(p<wild.size() && (wild[p]=='*' || wild[p]=='?'))
                p++;
            if(p>=wild.size())return true;
            char ch=wild[p];
            for(int i=0;i<pattern.size();i++)
            {
                if(pattern[i]==ch)
                {
                    if(match(wild.substr(p),pattern.substr(i)))
                        return true;
                }
            }
            return false;
        }
    }
};